<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#212121" android:state_focused="true"/>
    <item android:color="#A6A6A6" android:state_hovered="true"/>
    <item android:color="#A6A6A6"/>
</selector>